# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="KiKi Order Service"
STACK_NAME=kiki-Order-Service

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY="W3aUU5VdnbJPbFiJG2BBpP_KHlhDfHLmpEXAOtrq8sQ"
FIRST_SUPERUSER="admin@example.com"
FIRST_SUPERUSER_PASSWORD="superadmin12345"

# Emails
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_USER="8bea0fbeb70aa2"
SMTP_PASSWORD="20a00233e9b39a"
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5431
POSTGRES_DB=kikiorderservice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=localhost

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend






















